{
  "name": "lxy-vue-ui",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "vitepress build docs",
    "dev": "vitepress dev docs",
    "format": "prettier --write  docs/. packages/.",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "prepare": "husky install",
    "serve": "vitepress serve docs"
  },
  "lint-staged": {
    "/**/*.{js,vue,ts,tsx}": [
      "pnpm format",
      "pnpm eslint"
    ],
    "package.json": [
      "pnpm format"
    ]
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "dompurify": "^3.1.1",
    "element-plus": "^2.7.0",
    "jsdom": "^24.0.0",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@vitejs/plugin-vue2": "github:vitejs/vite-plugin-vue2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "sass": "^1.75.0",
    "typescript": "*",
    "vite": "^5.2.10",
    "vite-plugin-externals": "^0.6.2",
    "vitepress": "^1.1.4"
  }
}
